<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout android:background="@color/background" android:layout_width="fill_parent" android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.Toolbar android:id="@id/toolbar" app:titleTextColor="@android:color/white" style="@style/toolbar" />
    <EditText android:id="@id/product" android:hint="Product name" android:inputType="text" app:layout_constraintHorizontal_bias="0.0" app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent" app:layout_constraintTop_toBottomOf="@id/toolbar" style="@style/editText" />
    <Button android:textColor="@android:color/white" android:id="@id/add_button" android:background="@color/colorFab" android:layout_marginTop="8.0dip" android:layout_marginBottom="16.0dip" android:text="Add to list" android:onClick="addToList" app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toBottomOf="@id/product" style="@style/button" />
</android.support.constraint.ConstraintLayout>