<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        app:title="@string/list"
        app:titleTextColor="@android:color/white"
        style="@style/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="?attr/actionBarSize" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/fab_button"
        android:layout_height="56dp"
        android:layout_gravity="bottom|right"
        android:onClick="addToShoppingList"
        app:backgroundTint="@color/colorFab"
        android:elevation="4dp"
        app:srcCompat="@drawable/ic_add_white_24px" />
</FrameLayout>
