# GreenFridge

./: build.gradle  local.properties
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/georgeampartzidis/georgeampartzidis/greenfridge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georgeampartzidis/greenfridge/: .gitignore  AboutActivity.java  AddProductActivity.java  AddProductToListActivity.java  BarcodeScannerActivity.java  DatePickerFragment.java  MainActivity.java  ProductsActivity.java  ProductsAdapter.java  ProductsListActivity.java  ProductsListAdapter.java  ShoppingListActivity.java  ShoppingListAdapter.java
app/src/main/java/com/georgeampartzidis/greenfridge/data/: ProductContentProvider.java  ProductsContract.java  ProductsDbHelper.java  ScannedProduct.java
app/src/main/java/com/georgeampartzidis/greenfridge/sync/: ExpiringProductsReminderFireJobService.java  ExpiringProductsReminderUtilities.java  ProductsReminderIntentService.java  ReminderTasks.java
app/src/main/java/loaders/: BarcodeLoader.java
app/src/main/res/drawable/: ic_fridge.xml  ic_launcher_background.xml  rounded_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_add_product.xml  activity_add_product_to_list.xml  activity_barcode_scanner.xml  activity_main.xml  activity_products.xml  activity_products_list.xml  activity_shopping_list.xml  product_list_item.xml  product_shopping_list_item.xml
app/src/main/res/layout-land/: activity_add_product.xml  activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml
app/src/main/res/menu/: about.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
