<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.georgeampartzidis.georgeampartzidis.greenfridge.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ActionBar.GreenFridge"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:title="@string/app_name"
        app:titleTextColor="@android:color/white" />

    <ImageView
        android:id="@+id/fridge"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:paddingTop="?attr/actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_fridge" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_margin="16dp"
        android:clickable="true"
        android:onClick="addProductActivity"
        app:backgroundTint="@color/colorFab"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_add_white_24px" />

    <TextView
        android:id="@+id/tv_fridge_content"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="?attr/actionBarSize"
        android:gravity="center_horizontal"
        android:text="@string/empty_fridge"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textSize="24sp"
        android:textStyle="italic"
        app:layout_constraintLeft_toRightOf="@id/fridge"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/fridge" />

    <TextView
        android:id="@+id/tv_expiring_products"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/fridge"
        app:layout_constraintLeft_toLeftOf="@id/tv_fridge_content"
        app:layout_constraintRight_toRightOf="@id/tv_fridge_content"
        app:layout_constraintTop_toBottomOf="@+id/tv_fridge_content"
        tools:text="There are 2 products expiring today!" />

    <Button
        android:id="@+id/bt_open_shopping_list"
        style="@style/button"
        android:layout_marginBottom="32dp"
        android:layout_marginLeft="16dp"
        android:onClick="openShoppingList"
        android:text="@string/check_list"
        app:layout_constraintBottom_toTopOf="@id/bt_open_fridge"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_open_fridge"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_marginLeft="16dp"
        android:background="@color/colorFab"
        android:elevation="8dp"
        android:onClick="openFridge"
        android:padding="8dp"
        android:text="Open Fridge"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/fab"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fab" />

</android.support.constraint.ConstraintLayout>
