<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="CustomAlertDialog" parent="Theme.AppCompat.DayNight.Dialog.Alert">

    </style>

    <style name="ActionBar.GreenFridge" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="android:displayOptions">useLogo|showHome</item>
        <item name="android:logo">@mipmap/ic_launcher_round</item>
        <item name="colorControlNormal">@android:color/white</item>
    </style>

    <style name="toolbar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">?attr/actionBarSize</item>
        <item name="android:background">@color/colorPrimary</item>
        <item name="android:elevation">4dp</item>
        <item name="theme">@style/ActionBar.GreenFridge</item>
        <item name="android:popupTheme">@style/ThemeOverlay.AppCompat.Light</item>
    </style>

    <style name="fab_button">
        <item name="android:layout_width">56dp</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:layout_margin">16dp</item>
        <item name="android:clickable">true</item>
    </style>

    <style name="editText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:paddingTop">16dp</item>
        <item name="android:textSize">24sp</item>
    </style>

    <style name="button">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:elevation">8dp</item>
        <item name="android:padding">8dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:background">@color/colorFab</item>
    </style>

    <style name="product_list_item">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">56dp</item>
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:elevation">10dp</item>
        <item name="android:background">@color/background</item>
        <item name="android:minHeight">?android:attr/listPreferredItemHeight</item>
        <item name="android:paddingLeft">16dp</item>
        <item name="android:paddingRight">16dp</item>
    </style>
</resources>
