<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="com.georgeampartzidis.georgeampartzidis.greenfridge.AddProductActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:title="@string/add_product"
        app:titleTextColor="@android:color/white" />

    <EditText
        android:id="@+id/product"
        style="@style/editText"
        android:hint="Product name"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <EditText
        android:id="@+id/date"
        style="@style/editText"
        android:focusable="false"
        android:hint="@string/expiry_date"
        android:onClick="showDatePickerDialog"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/product" />

    <TextView
        android:id="@+id/scan_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingTop="32dp"
        android:text="@string/scan_product"
        android:textStyle="bold"
        android:textSize="24sp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/scan_button"
        style="@style/button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="16dp"
        android:onClick="scanProduct"
        android:text="@string/scan"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_textview" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_button"
        style="@style/button"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp"
        android:onClick="addToFridge"
        android:text="@string/add_to_fridge"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scan_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
