<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background">

    <androidx.appcompat.widget.Toolbar
        android:id="@id/toolbar"
        style="@style/toolbar"
        app:titleTextColor="@android:color/white" />

    <EditText
        android:id="@id/product"
        style="@style/editText"
        android:hint="Product name"
        android:inputType="text"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar" />

    <com.google.android.material.button.MaterialButton
        android:id="@id/add_button"
        style="@style/button"
        android:layout_marginTop="8.0dip"
        android:layout_marginBottom="16.0dip"
        android:onClick="addToList"
        android:text="Add to list"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/product" />

</androidx.constraintlayout.widget.ConstraintLayout>